##########################################################################
### start of custom build prop - you can safely delete if this causes issue
### This sets the device fingerprint to Google Pixel 10 Pro


ro.product.brand=google
ro.product.manufacturer=Google
ro.system.build.product=blazer
ro.product.name=blazer
ro.product.device=blazer
ro.product.model=Pixel 10 Pro
ro.system.build.flavor=blazer-user
ro.build.fingerprint=google/blazer/blazer:13/BP4A.251205.006/14401865:user/release-keys
ro.system.build.description=blazer-user 13 BP4A.251205.006 14401865 release-keys
ro.bootimage.build.fingerprint=google/blazer/blazer:13/BP4A.251205.006/14401865:user/release-keys
ro.build.display.id=google/blazer/blazer:13/BP4A.251205.006/14401865:user/release-keys
ro.build.tags=release-keys
ro.build.description=blazer-user 13 BP4A.251205.006 14401865 release-keys
ro.vendor.build.fingerprint=google/blazer/blazer:13/BP4A.251205.006/14401865:user/release-keys
ro.vendor.build.id=BP4A.251205.006
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.odm.build.tags=release-keys

### end of custom build prop - you can safely delete if this causes issue
##########################################################################
